<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "http://www.web3d.org/specifications/x3d-3.0.dtd"
                     "file:///www.web3d.org/TaskGroups/x3d/translation/x3d-3.0.dtd">
<!--Warning:  transitional DOCTYPE in source .x3d file-->
<X3D profile="Immersive">
  <head>
    <meta content="CreateNodesFromPrototype.x3d" name="filename"/>
    <meta content="Xeena VRML importer" name="translator"/>
    <meta content="23 February 2005" name="imported"/>
    <meta content="23 February 2005" name="modified"/>
    <meta
      content="X3D-Edit, http://www.web3D.org/TaskGroups/x3d/translation/README.X3D-Edit.html" name="generator"/>
    <meta content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html" name="generator"/>
  </head>
  <Scene>
    <ProtoDeclare name="ColoredSphere">
      <ProtoInterface>
        <field accessType="initializeOnly" name="color" type="SFColor" value="0.0 0.0 0.0"/>
      </ProtoInterface>
      <ProtoBody>
        <Shape>
          <Appearance>
            <Material>
              <IS>
                <connect nodeField="diffuseColor" protoField="color"/>
              </IS>
            </Material>
          </Appearance>
          <Sphere/>
        </Shape>
      </ProtoBody>
    </ProtoDeclare>
    <Script DEF="SC" url="&quot;SAIExample5.class&quot; "/>
  </Scene>
</X3D>
